ManagementSystemForMechanics/AccountWindow.xaml

<Window x:Class="ManagementSystemForMechanics.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystemForMechanics"
        mc:Ignorable="d"
        Title="AccountWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource ResourceKey=BorderWindowSection}">
            <Label Content="Moje konto"
                   FontSize="25"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Margin="20,10" />
        </Border>
        <Border Grid.Row="1"
                Style="{StaticResource ResourceKey=BorderWindowSection}">
            <StackPanel Margin="10,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <Button Click="ButtonSave_Click"
                        Style="{StaticResource ButtonStyle1}">Zapisz</Button>
                <Button Click="ButtonCancel_Click"
                        Style="{StaticResource ButtonStyle1}">Anuluj</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="2"
                Style="{StaticResource ResourceKey=BorderWindowSection}">
            <Grid Margin="10">
                <TabControl>
                    <TabItem Header="Dane">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Imie:"
                                       Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Nazwisko:"
                                       Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Email:"
                                       Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Text="{Binding UserName}"
                                     Width="250"
                                     Margin="5"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Text="{Binding Surname}"
                                     Width="250"
                                     Margin="5"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Text="{Binding Email}"
                                     Width="250"
                                     Margin="5"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="Telefon:"
                                       Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Width="250"
                                     Text="{Binding PhoneNumber}"
                                     Margin="5"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Stanowisko:"
                                       Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Row="4"
                                     Grid.Column="1"
                                     Width="250"
                                     Margin="5"
                                     Text="{Binding Position}"
                                     IsReadOnly="True"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Zmiana Hasła">                       
                        <Grid Margin="20"
                              Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Hasło"
                                       Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Nowe Hasło"
                                       Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Powtórz Nowe Hasło"
                                       Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                            <PasswordBox Grid.Row="0"
                                         Grid.Column="1"
                                         Name="passBoxAccountPassword"
                                         Width="250"
                                         Margin="5"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center" />
                            <PasswordBox Grid.Row="1"
                                         Grid.Column="1"
                                         Name="passBoxNewPassword"
                                         Width="250"
                                         Margin="5"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center" />
                            <PasswordBox Grid.Row="2"
                                         Grid.Column="1"
                                         Name="passBoxConfirmedNewPassword"
                                         Width="250"
                                         Margin="5"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center" />
                        <Button Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ButtonStyle1}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" Margin="200,20,0,0"
                                Click="ButtonChangePassword_Click">Zmień</Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
