ManagementSystemForMechanics/App.xaml

<Application x:Class="ManagementSystemForMechanics.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ManagementSystemForMechanics"
    StartupUri="LoginWindow.xaml">
             <!--StartupUri="VehicleWindow.xaml">-->
    <Application.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="MinWidth"
                    Value="45" />
            <Setter Property="Padding"
                    Value="5,0,5,0" />
        </Style>
        <Style x:Key="BorderWindowSection" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness"
                    Value="0,1,0,1" />
            <Setter Property="BorderBrush"
                    Value="Black" />
        </Style>
        <Style x:Key="ActionMessageStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="0,5,10,5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="ButtonStyle">
            <!--TargetType="{x:Type Button}">-->
            <!--<Setter Property="Control.Width"
                    Value="145" />-->
            <Setter Property="Control.Padding"
                    Value="10" />
            <Setter Property="Control.FontStyle"
                    Value="Italic" />
            <Setter Property="Control.FontWeight"
                    Value="Bold" />
            <Setter Property="Control.Background"
                    Value="White" />
            <Setter Property="Control.BorderBrush"
                    Value="#000000" />
            <Setter Property="Control.BorderThickness"
                    Value="2" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="White"
                                BorderBrush="#bbb"
                                BorderThickness="2">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--</Style>
        <Style TargetType="{x:Type Button}>-->
        </Style>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="DarkCyan"
                          Offset="0" />
            <GradientStop Color="#CCCCFF"
                          Offset="0.5" />
            <GradientStop Color="DarkCyan"
                          Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="Button"
               x:Key="ButtonStyle2">
            <Setter Property="Background"
                    Value="#ff309b24" />
            <Setter Property="Foreground"
                    Value="#fff" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="5" />
            <!--<Setter Property="Width"
                    Value="145" />-->
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontStyle"
                    Value="Italic" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="1"
                                Padding="5"
                                BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Green" />
                    <Setter Property="Foreground"
                            Value="#fff" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button"
               x:Key="ButtonStyle1">
            <Setter Property="Background"
                    Value="WhiteSmoke" />
            <Setter Property="Foreground"
                    Value="#000" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="5" />
            <!--<Setter Property="Width"
                    Value="145" />-->
            <Setter Property="Padding"
                    Value="25,5" />
            <Setter Property="FontStyle"
                    Value="Italic" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="1"
                                Padding="5"
                                BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#ccc" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button"
               x:Key="ButtonStyleDefault">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="5" />
            <!--<Setter Property="Width"
                    Value="145" />-->
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="FontStyle"
                    Value="Italic" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="1"
                                Padding="5"
                                BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
