ManagementSystemForMechanics/LoginWindow.xaml

<Window x:Class="ManagementSystemForMechanics.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystemForMechanics"
        xmlns:converters="clr-namespace:ManagementSystemForMechanics.Converters"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="450"
        Width="350"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Width="220"
                    Margin="0,20"
                    HorizontalAlignment="Center">
            <StackPanel MinHeight="80">
                <Image Name="LoadingIcon"
                       VerticalAlignment="Top"
                       Height="48"
                       Visibility="{Binding LoadingIconVisibility, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                       gif:ImageBehavior.AnimatedSource="Resources/loading1_48.gif"
                       HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Message}"                             
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           TextAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           Margin="20,0"
                           MinHeight="32" />
            </StackPanel>
            <TextBox Name="txtLogin"
                     Text="{Binding Login}"
                     Margin="0,10" />
            <PasswordBox Name="txtPassword"
                         PasswordChanged="TxtPassword_PasswordChanged"
                         Margin="0,10" />
            <Button Margin="0,10"
                    Click="Button_Click"
                    Content="Zaloguj" />
        </StackPanel>
    </Grid>
</Window>
