ManagementSystemForMechanics/MainWindow.xaml

<Window x:Class="ManagementSystemForMechanics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystemForMechanics"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid>
            
        <TextBlock FontSize="35"
                   FontStyle="Italic"
                   VerticalAlignment="Center"  HorizontalAlignment="Left"
                   Margin="45,10"
                   FontWeight="Bold">Auto Servis</TextBlock>
            <TextBlock FontSize="35"
                       Name="AccountData"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="45,10"
                       FontWeight="Bold" />
        </Grid>
        
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Content="New" Click="Button_Click"/>
                <Button Content="Edit" />
                <Button Content="Remove" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="10"></TextBox>
                <Button  Grid.Column="1" Margin="10" Content="Wyszukaj" Click="Search"></Button>
            </Grid>
        <ListView Grid.Row="1" Margin="10" ></ListView>
        </Grid>
    </Grid>
</Window>
