ManagementSystemForMechanics/MainWindow.xaml

<Window x:Class="ManagementSystemForMechanics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystemForMechanics"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid>
            
        <TextBlock FontSize="35"
                   FontStyle="Italic"
                   VerticalAlignment="Center"  HorizontalAlignment="Left"
                   Margin="45,10"
                   FontWeight="Bold">Auto Servis</TextBlock>
            <TextBlock FontSize="35"
                       Name="AccountData"
                       FontStyle="Italic"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="45,10"
                       FontWeight="Bold" />
        </Grid>
        
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Content="New" Click="AddNewCar_Click"/>
                <Button Content="Edit" />
                <Button Content="Remove" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="SearchedPhase" Grid.Column="0" Margin="10"></TextBox>
                <Button  Grid.Column="1" Margin="10" Content="Wyszukaj" Click="Search"></Button>
            </Grid>
        <ListView Name="ObjectListView" Grid.Row="1" Margin="10" >
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                        <Setter Property="Padding"
                                Value="10,0,0,0" />
                    </Style>
                    </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add New" />
                        <MenuItem Header="Edit" />
                        <Separator />
                        <MenuItem Header="Remove" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        Width="45"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name"
                                        Width="350"
                                        DisplayMemberBinding="{Binding DisplayName}" />
                        <GridViewColumn Header="Year"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Year}" />
                        <GridViewColumn Header="Modyfied Date"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Modyfied}" />
                        <GridViewColumn Header="Created Date"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Created}" />
                        
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold"
                                           FontSize="14"
                                           Text="{Binding Year}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
