ManagementSystemForMechanics/ServiceWindow.xaml

<Window x:Class="ManagementSystemForMechanics.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystemForMechanics"
        mc:Ignorable="d"
        Title="ServiceWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource ResourceKey=BorderWindowSection}">
            <Label Content="Service"
                   FontSize="25"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Margin="20,10" />
        </Border>
        <Border Grid.Row="1"
                Style="{StaticResource ResourceKey=BorderWindowSection}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Data rozpoczęcia:" />
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="Data zakończenia:" />
                    <DatePicker Grid.Column="1" 
                                VerticalAlignment="Center"
                                Width="200"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding StartDate}" />
                    <DatePicker Grid.Column="3"
                                VerticalAlignment="Center"
                                Width="200"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding FinishDate}" />
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                                Binding="{Binding Id}"
                                                Width="auto"
                                                IsReadOnly="True" />
                            <DataGridComboBoxColumn Header="Service" Width="250"
                                                    ItemsSource="{Binding ServicesDictionary}"
                                                    DisplayMemberPath="Name"
                                                    SelectedItemBinding="{Binding Service}" />
                            <DataGridTextColumn Header="Total Price"
                                                Width="120"
                                                Binding="{Binding TotalPrice}" />
                            <DataGridTextColumn Header="Modyfied Date"
                                                Binding="{Binding Modyfied}"
                                                Width="125"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Created Date"
                                                Binding="{Binding Created}"
                                                Width="125"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Style="{StaticResource ResourceKey=BorderWindowSection}">
            <StackPanel Margin="10,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Click="ButtonSave_Click"
                        Style="{StaticResource ButtonStyle1}"
                        IsDefault="True">Zapisz</Button>
                <Button Click="ButtonCancel_Click"
                        Style="{StaticResource ButtonStyle1}">Anuluj</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="3"
                Style="{StaticResource ResourceKey=BorderWindowSection}">
            <TextBlock Text="{Binding Message}"
                       Style="{StaticResource ActionMessageStyle}" />
        </Border>
    </Grid>
</Window>
