ManagementSystemForMechanics/SettingsWindow.xaml

<Window x:Class="ManagementSystemForMechanics.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementSystemForMechanics"
        mc:Ignorable="d"
        Title="SettingsWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource ResourceKey=BorderWindowSection}">
            <Label Name="CarLabel"
                   Content="Ustawienia"
                   FontSize="25"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Margin="20,10" />
        </Border>
        <Border Grid.Row="1"
                Style="{StaticResource ResourceKey=BorderWindowSection}">
            <StackPanel Margin="10,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                <Button Style="{StaticResource ButtonStyle1}" Click="SaveButton_Click">Zapisz</Button>
                <Button Style="{StaticResource ButtonStyle1}" Click="CancelButton_Click">Anuluj</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="2"
                Style="{StaticResource ResourceKey=BorderWindowSection}">
            <TabControl>
                <TabItem Header="Marki i modele">
                    <DataGrid  Name="dataGridVehiclesMarks" ItemsSource="{Binding VehiclesMarks}"
                              AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" AreRowDetailsFrozen="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                                Binding="{Binding Id}"
                                                Width="auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Name"
                                                Width="445"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Modyfied Date"
                                                Binding="{Binding Modyfied}"
                                                Width="125"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Created Date"
                                                Binding="{Binding Created}"
                                                Width="125"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Margin="25,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="Models" />
                                    <DataGrid Grid.Row="1"
                                              Name="listViewVehicleModels"
                                              ItemsSource="{Binding Models}"
                                              AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Id"
                                                                Binding="{Binding Id}"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Name"
                                                                Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Modyfied Date"
                                                                Binding="{Binding Modyfied}"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Header="Created Date"
                                                                Binding="{Binding Created}"
                                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Typy paliw">
                    <DataGrid  Name="dataGridFuelTypes" ItemsSource="{Binding FuelTypes}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                                Binding="{Binding Id}"
                                                Width="auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Width="450" />
                            <DataGridTextColumn Header="Modyfied Date"
                                                Binding="{Binding Modyfied}"
                                                Width="125"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Created Date"
                                                Binding="{Binding Created}"
                                                Width="125"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Konta">
                    <ListView Name="listViewAccounts" ItemsSource="{Binding Accounts}">
                        <!--<ListView.ContextMenu>
                           <ContextMenu>
                                <MenuItem Header="Add New"
                                          Click="AddNewCar_Click" />
                                <MenuItem Header="Edit"
                                          Click="EditCar_Click" />
                                <Separator />
                                <MenuItem Header="Remove"
                                          Click="RemoveCar_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu> -->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Name"
                                                Width="350"
                                                DisplayMemberBinding="{Binding User.DisplayName}" />
                                <GridViewColumn Header="Login"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Login}" />
                                <GridViewColumn Header="Position"
                                                Width="100"
                                                DisplayMemberBinding="{Binding User.Position.Name}" />
                                <GridViewColumn Header="Is Active"
                                                Width="100"
                                                DisplayMemberBinding="{Binding IsActive}" />
                                <GridViewColumn Header="IsLogged"
                                                Width="100"
                                                DisplayMemberBinding="{Binding IsLogged}" />
                                <GridViewColumn Header="Modyfied Date"
                                                Width="125"
                                                DisplayMemberBinding="{Binding Modyfied}" />
                                <GridViewColumn Header="Created Date"
                                                Width="125"
                                                DisplayMemberBinding="{Binding Created}" />
                                <!--<GridViewColumn Header="View" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnView"
                                            Content="View" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold"
                                                   FontSize="14"
                                                   Text="{Binding Year}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </TabItem>
                <TabItem Header="Stanowiska">
                    <DataGrid ItemsSource="{Binding Positions}"
                               AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                                Binding="{Binding Id}"
                                                Width="auto"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name}"
                                                Width="450" />
                            <DataGridTextColumn Header="Modyfied Date"
                                                Binding="{Binding Modyfied}"
                                                Width="125"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Header="Created Date"
                                                Binding="{Binding Created}"
                                                Width="125"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Usługi">
                    <ListView Name="listViewServices" ItemsSource="{Binding Services}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Name"
                                                Width="350"
                                                DisplayMemberBinding="{Binding DisplayName}" />
                                <GridViewColumn Header="Price"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Price}" />
                                <GridViewColumn Header="Modyfied Date"
                                                Width="150"
                                                DisplayMemberBinding="{Binding Modyfied}" />
                                <GridViewColumn Header="Created Date"
                                                Width="150"
                                                DisplayMemberBinding="{Binding Created}" />
                                <!--<GridViewColumn Header="View" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnView"
                                            Content="View" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Logs">
                    <ListView Name="listViewLogs" ItemsSource="{Binding Logs}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                Width="auto"
                                                DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Date"
                                                Width="150"
                                                DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="Name"
                                                Width="350"
                                                DisplayMemberBinding="{Binding DisplayName}" />
                                <GridViewColumn Header="Action"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Action}" />
                                <GridViewColumn Header="Modyfied Date"
                                                Width="125"
                                                DisplayMemberBinding="{Binding Modyfied}" />
                                <GridViewColumn Header="Created Date"
                                                Width="125"
                                                DisplayMemberBinding="{Binding Created}" />
                                <!--<GridViewColumn Header="View" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnView"
                                            Content="View" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold"
                                                   FontSize="14"
                                                   Text="{Binding Year}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </TabItem>
            </TabControl>
        </Border>
        <Border Grid.Row="3"
                Style="{StaticResource ResourceKey=BorderWindowSection}">
            <TextBlock Text="{Binding Message}"
                       Style="{StaticResource ActionMessageStyle}" />
        </Border>
    </Grid>
</Window>
